# second-final-project

./: README.md  pom.xml
allure-results/: 0018916c-cb66-4591-ba5f-191d4d18f8c2-container.json  004c8459-7889-4d4c-80d7-bc05c2105230-container.json  006639c7-8f8d-49f4-9af1-2d03536c5cd5-container.json  0066f7a0-c7ee-44dc-9005-9364c9a8be81-container.json  006f5618-5b00-4567-87ea-99ad9c58e68d-container.json  00a31a15-a1c8-4b12-9880-f96db893a778-container.json  00b4799d-78f4-4d10-86ff-60a121a1b626-container.json  0116db23-9ecf-4079-9712-258cb52c8c61-container.json  0121ede6-a77d-493f-9bf5-596a519d807d-container.json  01405458-344e-41a3-b446-0487bce067a6-container.json  01684205-f1fc-4d25-87ae-e31f03d2149c-container.json  01816c7c-0488-4f3d-a4bf-2a45d0ab662a-container.json  01850cb9-fd0b-452a-8056-a30274ac82b8-container.json  01b94fc2-de3f-4987-aef8-a94edde9966d-container.json  01cd31c1-f42b-4ed7-9518-58f49a8f45a1-container.json  01d0ba25-3898-4d49-97e9-8e7deefb3bf6-container.json  020485ad-04ac-4ef6-ac63-ed1af24f9a34-container.json  02104ec2-726e-405a-b993-71dc4536c765-container.json  025c39c4-577d-4d28-8747-90b6b543c210-container.json  02745d2e-d22d-4438-9148-917ac77018fc-container.json  027467ce-1f3a-4ca8-96ed-10dfa8cbdf72-container.json  034b86b7-b181-492c-947e-b28fb18a9b2b-container.json  0359a0f1-005b-461b-ad92-0e11f6caab72-result.json  0368f1b6-9409-4cb2-bfa5-98efd0d65a10-container.json  03714618-ca15-4e71-af87-05ba6a23a0fb-container.json  038752f2-87ed-4829-9f66-cef007b1265c-result.json  0394f9c0-edb3-43b1-9f12-1fb1923ecf68-container.json  03958e92-bcd6-493a-8684-32763ccc154c-container.json  03a71376-768b-463d-8340-8c120097e7d6-container.json  03d4bc0c-ecfd-47f9-b4f1-4c8c907ed55a-container.json  03dad55a-808b-4f96-bd51-f466420b7596-result.json  044cb392-a613-4590-aac5-78a6f5bf1aea-container.json  04990a12-d8d2-48e2-8e09-ebecf7447c27-container.json  04c0a336-466c-4af5-9ba0-1e04b03c5349-result.json  052b46fc-ba77-4422-b2a8-2b3f29b99362-result.json  0552e809-39c5-4e1f-bae1-7921fe600f51-container.json  059b4264-c049-45b0-8496-5371cecc0059-container.json  05b6bbad-1e0e-4b02-8038-d65cc4a634f8-container.json  05ededd6-9bf8-415c-8293-dc7d74c2b326-container.json  05eea5fb-aa38-4a4e-8dd3-0a52ec6a018e-container.json  (+1479 more)
src/main/java/ge/tbc/testautomation/config/: DataBaseConfig.java
src/main/java/ge/tbc/testautomation/data/: Constants.java  DataSupplier.java
src/main/java/ge/tbc/testautomation/data/enums/: Meals.java  PropertyRating.java  PropertyType.java
src/main/java/ge/tbc/testautomation/data/models/: BookingCase.java
src/main/java/ge/tbc/testautomation/mappers/: BookingCaseMapper.java
src/main/java/ge/tbc/testautomation/pages/: DetailsPage.java  HomePage.java  ListingPage.java  SearchResultsPage.java
src/main/java/ge/tbc/testautomation/steps/: DetailsSteps.java  HomeSteps.java  ListingSteps.java  SearchResultsSteps.java
src/main/java/ge/tbc/testautomation/utils/: ViewPortUtil.java
src/test/java/ge/tbc/testautomation/: BaseTest.java  BookingMockTests.java  CoreFunctionalityTests.java  UIResponsivenessTests.java
